# sms-linkmobility-api

./: .gitignore  README.md  pom.xml
src/main/java/no/ssb/api/: SimpleCORSFilter.java  SmsLinkmobilityApiApplication.java
src/main/java/no/ssb/api/config/: SmsApiConfig.java  SmsApiConfigDev.java  SwaggerConfig.java
src/main/java/no/ssb/api/consumer/: LinkmobilityService.java
src/main/java/no/ssb/api/controller/: LinkmobilityStatusUpdateController.java  SmsController.java
src/main/java/no/ssb/api/database/: SmsStatus.java
src/main/java/no/ssb/api/repository/: SmsStatusRepository.java
src/main/java/no/ssb/api/services/: SmsStatusService.java
src/main/java/no/ssb/api/util/: Util.java
src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application-test.properties  application.properties
src/test/java/no/ssb/api/: SmsLinkmobilityApiApplicationTests.java
src/test/java/no/ssb/api/consumer/: LinkmobilityServiceTest.java
src/test/java/no/ssb/api/controller/: LinkmobilityStatusUpdateControllerTest.java  SmsControllerTest.java
src/test/java/no/ssb/api/util/: UtilTest.java
src/test/resources/: application-test.properties
