spring.config.location=c:\\var\\appdata\\sms-api\\environment.config

spring.boot.admin.url=http://localhost:8089

logging.level.no.ssb.api=DEBUG
logging.file=c:\\var\\log\\sms-api\\sms-linkmobility-api.log

test.telefonnummer.fil=c:\\var\\appdata\\sms-api\\testsmsnumre.txt
