spring.config.location=/var/appdata/sms-api/environment.config
spring.datasource.url=jdbc:h2:file:./data/smsstatus2;DB_CLOSE_ON_EXIT=FALSE;MVCC=TRUE;LOCK_TIMEOUT=10000
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true
spring.h2.console.path=/console

server.port=8081
server.context-path=/sms-api
spring.application.name=SMS API

logging.level.root=WARN
logging.level.org.springframework.web.client=INFO
logging.level.no.ssb.api=DEBUG
logging.file=/var/log/sms-api/sms-linkmobility-api.log

ssb.proxy.url=proxy.ssb.no
ssb.proxy.port=3128

sms.linkmobility.url=https://xml.pswin.com
sms.linkmobility.bruker=${LINKMOBILITY_BRUKER}
sms.linkmobility.passord=${LINKMOBILITY_PASSORD}
api-keys=${API_KEYS}

test.telefonnummer.fil=/var/appdata/sms-api/testsmsnumre.txt

spring.boot.admin.url=http://pl-app-t1:8089

endpoints.metrics.sensitive=false
endpoints.env.sensitive=false
endpoints.logfile.sensitive=false
endpoints.trace.sensitive=false